# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LetMeHackEco' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LetMeHackEco

    pod 'SwiftyJSON'
    pod 'Alamofire', '~> 4.7'
    pod 'AlamofireObjectMapper', '~> 5.2'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxAlamofire'
    pod 'RxKeyboard'
    pod 'SDWebImage'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'TTGSnackbar'
    pod 'NVActivityIndicatorView'
    pod 'SideMenu'
    pod 'MZFormSheetPresentationController'
#    pod 'Firebase'
#    pod 'Firebase/Core'
#   


end
