<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_bcgg" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-Qk-jWB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_logog" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-Ta-cRO">
                                <rect key="frame" x="87.5" y="238" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CUK-sP-LNw"/>
                                    <constraint firstAttribute="height" constant="100" id="EWU-Rv-UKn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themeg" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-ed-arx">
                                <rect key="frame" x="0.0" y="520" width="375" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Rdq-DK-Th9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.18823529410000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8QC-Qk-jWB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1tE-UU-eo0"/>
                            <constraint firstItem="8QC-Qk-jWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AnI-4L-31a"/>
                            <constraint firstItem="4kd-Ta-cRO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FKx-Ef-CXO"/>
                            <constraint firstItem="DJ4-ed-arx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iyc-Jd-0fB"/>
                            <constraint firstItem="4kd-Ta-cRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="Pkc-dl-Hkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJ4-ed-arx" secondAttribute="trailing" id="Qkd-OK-KIy"/>
                            <constraint firstItem="8QC-Qk-jWB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="giC-mq-eAf"/>
                            <constraint firstItem="DJ4-ed-arx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAR-HE-hbu"/>
                            <constraint firstItem="8QC-Qk-jWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubx-VY-3kW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_logog" width="1887" height="1441"/>
        <image name="front_bcgg" width="358" height="765"/>
        <image name="themeg" width="1200" height="500"/>
    </resources>
</document>
