// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		94212EF7202F689500F6C056 /* TabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94212EF6202F689400F6C056 /* TabViewController.swift */; };
		94212EF9202F690A00F6C056 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94212EF8202F690A00F6C056 /* HomeViewController.swift */; };
		94212EFB202F6A1C00F6C056 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94212EFA202F6A1C00F6C056 /* Assets.xcassets */; };
		94217EB120373EFE00AFEFFC /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94217EB020373EFE00AFEFFC /* NotificationViewController.swift */; };
		94217EB320373F0F00AFEFFC /* FAQViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94217EB220373F0F00AFEFFC /* FAQViewController.swift */; };
		94217EB520373F2700AFEFFC /* QRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94217EB420373F2700AFEFFC /* QRViewController.swift */; };
		94217EB820373FF800AFEFFC /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94217EB620373FF800AFEFFC /* NotificationCell.swift */; };
		94217EB920373FF800AFEFFC /* NotificationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94217EB720373FF800AFEFFC /* NotificationCell.xib */; };
		94217EBD20377C4C00AFEFFC /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94217EBC20377C4C00AFEFFC /* SideMenuViewController.swift */; };
		947DF325203C34B100829050 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 947DF324203C34B100829050 /* ResultsViewController.swift */; };
		9495C56020328990006CD637 /* AgendaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9495C55F20328990006CD637 /* AgendaViewController.swift */; };
		9495C56320328AA8006CD637 /* AgendaCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9495C56120328AA8006CD637 /* AgendaCell.swift */; };
		9495C56420328AA8006CD637 /* AgendaCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9495C56220328AA8006CD637 /* AgendaCell.xib */; };
		9495C56820328AC1006CD637 /* AgendaHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9495C56620328AC1006CD637 /* AgendaHeaderCell.xib */; };
		9495C56A20328AD8006CD637 /* AgendaHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9495C56920328AD8006CD637 /* AgendaHeaderCell.swift */; };
		94AD0C88202AB944007423E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0C87202AB944007423E8 /* AppDelegate.swift */; };
		94AD0C8D202AB945007423E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94AD0C8B202AB945007423E8 /* Main.storyboard */; };
		94AD0C90202AB945007423E8 /* Registration_LetMeHack.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0C8E202AB945007423E8 /* Registration_LetMeHack.xcdatamodeld */; };
		94AD0C95202AB945007423E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94AD0C93202AB945007423E8 /* LaunchScreen.storyboard */; };
		94AD0CA7202ABA4D007423E8 /* WebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CA6202ABA4C007423E8 /* WebServices.swift */; };
		94AD0CB4202ABA76007423E8 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CA8202ABA75007423E8 /* Extensions.swift */; };
		94AD0CB5202ABA76007423E8 /* ValidationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CA9202ABA75007423E8 /* ValidationHelper.swift */; };
		94AD0CB6202ABA76007423E8 /* UIImage+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CAA202ABA75007423E8 /* UIImage+Helper.swift */; };
		94AD0CB7202ABA76007423E8 /* Struct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CAB202ABA75007423E8 /* Struct.swift */; };
		94AD0CB8202ABA76007423E8 /* DSCameraHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CAC202ABA76007423E8 /* DSCameraHandler.swift */; };
		94AD0CB9202ABA76007423E8 /* UserDefaultsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CAD202ABA76007423E8 /* UserDefaultsHelper.swift */; };
		94AD0CBA202ABA76007423E8 /* NSObject+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CAE202ABA76007423E8 /* NSObject+Helper.swift */; };
		94AD0CBB202ABA76007423E8 /* Display.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CAF202ABA76007423E8 /* Display.swift */; };
		94AD0CBC202ABA76007423E8 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CB0202ABA76007423E8 /* Enum.swift */; };
		94AD0CBD202ABA76007423E8 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CB1202ABA76007423E8 /* Constants.swift */; };
		94AD0CBE202ABA76007423E8 /* UIView+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CB2202ABA76007423E8 /* UIView+Helper.swift */; };
		94AD0CBF202ABA76007423E8 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CB3202ABA76007423E8 /* Utils.swift */; };
		94AD0CC2202AF366007423E8 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CC1202AF365007423E8 /* BaseViewController.swift */; };
		94AD0CC7202AF583007423E8 /* AOAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CC5202AF582007423E8 /* AOAlertView.swift */; };
		94AD0CC8202AF583007423E8 /* AOAlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94AD0CC6202AF583007423E8 /* AOAlertView.xib */; };
		94AD0CCB202AF764007423E8 /* AOModalStatusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CC9202AF764007423E8 /* AOModalStatusView.swift */; };
		94AD0CCC202AF764007423E8 /* AOModalStatusView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94AD0CCA202AF764007423E8 /* AOModalStatusView.xib */; };
		94AD0CE4202AFA9E007423E8 /* BEMCheckBoxGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CDD202AFA9D007423E8 /* BEMCheckBoxGroup.m */; };
		94AD0CE5202AFA9E007423E8 /* BEMAnimationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CDF202AFA9D007423E8 /* BEMAnimationManager.m */; };
		94AD0CE6202AFA9E007423E8 /* BEMPathManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CE1202AFA9D007423E8 /* BEMPathManager.m */; };
		94AD0CE7202AFA9E007423E8 /* BEMCheckBox.m in Sources */ = {isa = PBXBuildFile; fileRef = 94AD0CE2202AFA9D007423E8 /* BEMCheckBox.m */; };
		94D4FBD7203C5C7600619EBC /* Reachabilty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D4FBD6203C5C7600619EBC /* Reachabilty.swift */; };
		94D57216203CABCF00B6DF82 /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D57214203CABCF00B6DF82 /* SideMenuCell.swift */; };
		94D57217203CABCF00B6DF82 /* SideMenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94D57215203CABCF00B6DF82 /* SideMenuCell.xib */; };
		94D5721B203CAD8900B6DF82 /* SideMenuHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94D57219203CAD8900B6DF82 /* SideMenuHeaderCell.xib */; };
		94D5721D203CAD9E00B6DF82 /* SideMenuHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D5721C203CAD9E00B6DF82 /* SideMenuHeaderCell.swift */; };
		94D5721F203CB16C00B6DF82 /* SponsorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D5721E203CB16C00B6DF82 /* SponsorsViewController.swift */; };
		94D57221203CB18700B6DF82 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D57220203CB18700B6DF82 /* ContactViewController.swift */; };
		94D57223203CB1A100B6DF82 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D57222203CB1A100B6DF82 /* AboutViewController.swift */; };
		94D57226203CC7C900B6DF82 /* SponsorsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D57224203CC7C900B6DF82 /* SponsorsCell.swift */; };
		94D57227203CC7C900B6DF82 /* SponsorsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94D57225203CC7C900B6DF82 /* SponsorsCell.xib */; };
		94D5722B203CCA3600B6DF82 /* SponsorHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94D57229203CCA3600B6DF82 /* SponsorHeaderCell.xib */; };
		94D5722D203CCA5100B6DF82 /* SponsorHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94D5722C203CCA5100B6DF82 /* SponsorHeaderCell.swift */; };
		94EEC6F42039E36C0064CA21 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EEC6F32039E36C0064CA21 /* SignUpViewController.swift */; };
		94EEC6F6203B0E580064CA21 /* ExampleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EEC6F5203B0E580064CA21 /* ExampleData.swift */; };
		94EEC6F9203B0ED40064CA21 /* FAQAnswersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EEC6F7203B0ED40064CA21 /* FAQAnswersCell.swift */; };
		94EEC6FA203B0ED40064CA21 /* FAQAnswersCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94EEC6F8203B0ED40064CA21 /* FAQAnswersCell.xib */; };
		94EEC6FE203B0F1D0064CA21 /* FAQQuestionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 94EEC6FC203B0F1D0064CA21 /* FAQQuestionCell.xib */; };
		94EEC700203B0F330064CA21 /* FAQQuestionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EEC6FF203B0F330064CA21 /* FAQQuestionCell.swift */; };
		94EEC702203B27240064CA21 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EEC701203B27240064CA21 /* CustomCell.swift */; };
		EE2CD4DE5A2AC5DD9B460172 /* Pods_LetMeHackEco.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46C8E4DDEFBC1676B59215FD /* Pods_LetMeHackEco.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		17D6C49D8B0D8CE052C33491 /* Pods-LetMeHackEco.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LetMeHackEco.release.xcconfig"; path = "Target Support Files/Pods-LetMeHackEco/Pods-LetMeHackEco.release.xcconfig"; sourceTree = "<group>"; };
		46C8E4DDEFBC1676B59215FD /* Pods_LetMeHackEco.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LetMeHackEco.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94212EF6202F689400F6C056 /* TabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabViewController.swift; sourceTree = "<group>"; };
		94212EF8202F690A00F6C056 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		94212EFA202F6A1C00F6C056 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94217EB020373EFE00AFEFFC /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		94217EB220373F0F00AFEFFC /* FAQViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQViewController.swift; sourceTree = "<group>"; };
		94217EB420373F2700AFEFFC /* QRViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRViewController.swift; sourceTree = "<group>"; };
		94217EB620373FF800AFEFFC /* NotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		94217EB720373FF800AFEFFC /* NotificationCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NotificationCell.xib; sourceTree = "<group>"; };
		94217EBC20377C4C00AFEFFC /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		947DF323203C0CCA00829050 /* LetMeHackEco.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LetMeHackEco.entitlements; sourceTree = "<group>"; };
		947DF324203C34B100829050 /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		9495C55F20328990006CD637 /* AgendaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaViewController.swift; sourceTree = "<group>"; };
		9495C56120328AA8006CD637 /* AgendaCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCell.swift; sourceTree = "<group>"; };
		9495C56220328AA8006CD637 /* AgendaCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AgendaCell.xib; sourceTree = "<group>"; };
		9495C56620328AC1006CD637 /* AgendaHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AgendaHeaderCell.xib; sourceTree = "<group>"; };
		9495C56920328AD8006CD637 /* AgendaHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaHeaderCell.swift; sourceTree = "<group>"; };
		94AD0C84202AB944007423E8 /* LetMeHackEco.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LetMeHackEco.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94AD0C87202AB944007423E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94AD0C8C202AB945007423E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94AD0C8F202AB945007423E8 /* Registration_LetMeHack.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Registration_LetMeHack.xcdatamodel; sourceTree = "<group>"; };
		94AD0C94202AB945007423E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94AD0C96202AB945007423E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94AD0CA6202ABA4C007423E8 /* WebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServices.swift; sourceTree = "<group>"; };
		94AD0CA8202ABA75007423E8 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		94AD0CA9202ABA75007423E8 /* ValidationHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationHelper.swift; sourceTree = "<group>"; };
		94AD0CAA202ABA75007423E8 /* UIImage+Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Helper.swift"; sourceTree = "<group>"; };
		94AD0CAB202ABA75007423E8 /* Struct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Struct.swift; sourceTree = "<group>"; };
		94AD0CAC202ABA76007423E8 /* DSCameraHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DSCameraHandler.swift; sourceTree = "<group>"; };
		94AD0CAD202ABA76007423E8 /* UserDefaultsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsHelper.swift; sourceTree = "<group>"; };
		94AD0CAE202ABA76007423E8 /* NSObject+Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+Helper.swift"; sourceTree = "<group>"; };
		94AD0CAF202ABA76007423E8 /* Display.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Display.swift; sourceTree = "<group>"; };
		94AD0CB0202ABA76007423E8 /* Enum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		94AD0CB1202ABA76007423E8 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		94AD0CB2202ABA76007423E8 /* UIView+Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Helper.swift"; sourceTree = "<group>"; };
		94AD0CB3202ABA76007423E8 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		94AD0CC1202AF365007423E8 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		94AD0CC5202AF582007423E8 /* AOAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AOAlertView.swift; sourceTree = "<group>"; };
		94AD0CC6202AF583007423E8 /* AOAlertView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AOAlertView.xib; sourceTree = "<group>"; };
		94AD0CC9202AF764007423E8 /* AOModalStatusView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AOModalStatusView.swift; sourceTree = "<group>"; };
		94AD0CCA202AF764007423E8 /* AOModalStatusView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AOModalStatusView.xib; sourceTree = "<group>"; };
		94AD0CCE202AF813007423E8 /* Registration-LetMeHack-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Registration-LetMeHack-Bridging-Header.h"; sourceTree = "<group>"; };
		94AD0CDC202AFA9D007423E8 /* BEMCheckBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEMCheckBox.h; sourceTree = "<group>"; };
		94AD0CDD202AFA9D007423E8 /* BEMCheckBoxGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEMCheckBoxGroup.m; sourceTree = "<group>"; };
		94AD0CDE202AFA9D007423E8 /* BEMAnimationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEMAnimationManager.h; sourceTree = "<group>"; };
		94AD0CDF202AFA9D007423E8 /* BEMAnimationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEMAnimationManager.m; sourceTree = "<group>"; };
		94AD0CE0202AFA9D007423E8 /* BEMPathManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEMPathManager.h; sourceTree = "<group>"; };
		94AD0CE1202AFA9D007423E8 /* BEMPathManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEMPathManager.m; sourceTree = "<group>"; };
		94AD0CE2202AFA9D007423E8 /* BEMCheckBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEMCheckBox.m; sourceTree = "<group>"; };
		94AD0CE3202AFA9D007423E8 /* BEMCheckBoxGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEMCheckBoxGroup.h; sourceTree = "<group>"; };
		94D4FBD6203C5C7600619EBC /* Reachabilty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachabilty.swift; sourceTree = "<group>"; };
		94D57214203CABCF00B6DF82 /* SideMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		94D57215203CABCF00B6DF82 /* SideMenuCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuCell.xib; sourceTree = "<group>"; };
		94D57219203CAD8900B6DF82 /* SideMenuHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuHeaderCell.xib; sourceTree = "<group>"; };
		94D5721C203CAD9E00B6DF82 /* SideMenuHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuHeaderCell.swift; sourceTree = "<group>"; };
		94D5721E203CB16C00B6DF82 /* SponsorsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SponsorsViewController.swift; sourceTree = "<group>"; };
		94D57220203CB18700B6DF82 /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		94D57222203CB1A100B6DF82 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		94D57224203CC7C900B6DF82 /* SponsorsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SponsorsCell.swift; sourceTree = "<group>"; };
		94D57225203CC7C900B6DF82 /* SponsorsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SponsorsCell.xib; sourceTree = "<group>"; };
		94D57229203CCA3600B6DF82 /* SponsorHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SponsorHeaderCell.xib; sourceTree = "<group>"; };
		94D5722C203CCA5100B6DF82 /* SponsorHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SponsorHeaderCell.swift; sourceTree = "<group>"; };
		94EEC6F32039E36C0064CA21 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		94EEC6F5203B0E580064CA21 /* ExampleData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleData.swift; sourceTree = "<group>"; };
		94EEC6F7203B0ED40064CA21 /* FAQAnswersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQAnswersCell.swift; sourceTree = "<group>"; };
		94EEC6F8203B0ED40064CA21 /* FAQAnswersCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FAQAnswersCell.xib; sourceTree = "<group>"; };
		94EEC6FC203B0F1D0064CA21 /* FAQQuestionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FAQQuestionCell.xib; sourceTree = "<group>"; };
		94EEC6FF203B0F330064CA21 /* FAQQuestionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQQuestionCell.swift; sourceTree = "<group>"; };
		94EEC701203B27240064CA21 /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		A705C9AA090307B6FD71518D /* Pods-LetMeHackEco.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LetMeHackEco.debug.xcconfig"; path = "Target Support Files/Pods-LetMeHackEco/Pods-LetMeHackEco.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94AD0C81202AB944007423E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE2CD4DE5A2AC5DD9B460172 /* Pods_LetMeHackEco.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		632318A46E73F9ACA0C0B111 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A705C9AA090307B6FD71518D /* Pods-LetMeHackEco.debug.xcconfig */,
				17D6C49D8B0D8CE052C33491 /* Pods-LetMeHackEco.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9495C55E2032894C006CD637 /* Basic */ = {
			isa = PBXGroup;
			children = (
				94212EF8202F690A00F6C056 /* HomeViewController.swift */,
				9495C55F20328990006CD637 /* AgendaViewController.swift */,
				947DF324203C34B100829050 /* ResultsViewController.swift */,
				94217EB020373EFE00AFEFFC /* NotificationViewController.swift */,
				94217EB220373F0F00AFEFFC /* FAQViewController.swift */,
				94217EB420373F2700AFEFFC /* QRViewController.swift */,
				94EEC6F32039E36C0064CA21 /* SignUpViewController.swift */,
				94D5721E203CB16C00B6DF82 /* SponsorsViewController.swift */,
				94D57220203CB18700B6DF82 /* ContactViewController.swift */,
				94D57222203CB1A100B6DF82 /* AboutViewController.swift */,
			);
			path = Basic;
			sourceTree = "<group>";
		};
		94AD0C7B202AB944007423E8 = {
			isa = PBXGroup;
			children = (
				94AD0C86202AB944007423E8 /* LetMeHackEco */,
				94AD0C85202AB944007423E8 /* Products */,
				632318A46E73F9ACA0C0B111 /* Pods */,
				9902511FC26831979A90C350 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		94AD0C85202AB944007423E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				94AD0C84202AB944007423E8 /* LetMeHackEco.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94AD0C86202AB944007423E8 /* LetMeHackEco */ = {
			isa = PBXGroup;
			children = (
				947DF323203C0CCA00829050 /* LetMeHackEco.entitlements */,
				94AD0C9C202AB9DA007423E8 /* Views */,
				94AD0C9F202AB9F1007423E8 /* Classes */,
				94AD0C87202AB944007423E8 /* AppDelegate.swift */,
				94212EFA202F6A1C00F6C056 /* Assets.xcassets */,
				94AD0C93202AB945007423E8 /* LaunchScreen.storyboard */,
				94AD0C96202AB945007423E8 /* Info.plist */,
				94AD0C8E202AB945007423E8 /* Registration_LetMeHack.xcdatamodeld */,
			);
			path = LetMeHackEco;
			sourceTree = "<group>";
		};
		94AD0C9C202AB9DA007423E8 /* Views */ = {
			isa = PBXGroup;
			children = (
				94AD0C9E202AB9E7007423E8 /* Storyboards */,
				94AD0C9D202AB9E1007423E8 /* UI */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		94AD0C9D202AB9E1007423E8 /* UI */ = {
			isa = PBXGroup;
			children = (
				94AD0CC9202AF764007423E8 /* AOModalStatusView.swift */,
				94AD0CCA202AF764007423E8 /* AOModalStatusView.xib */,
				94AD0CC5202AF582007423E8 /* AOAlertView.swift */,
				94AD0CC6202AF583007423E8 /* AOAlertView.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		94AD0C9E202AB9E7007423E8 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				94AD0C8B202AB945007423E8 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		94AD0C9F202AB9F1007423E8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				94AD0CA5202ABA3E007423E8 /* Cells */,
				94AD0CA4202ABA1E007423E8 /* Network */,
				94AD0CA3202ABA14007423E8 /* Helpers */,
				94AD0CA0202AB9F8007423E8 /* Models */,
				94AD0CA1202ABA04007423E8 /* ViewModels */,
				94AD0CA2202ABA0B007423E8 /* ViewControllers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		94AD0CA0202AB9F8007423E8 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		94AD0CA1202ABA04007423E8 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		94AD0CA2202ABA0B007423E8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				94212EF6202F689400F6C056 /* TabViewController.swift */,
				94AD0CC1202AF365007423E8 /* BaseViewController.swift */,
				94217EBC20377C4C00AFEFFC /* SideMenuViewController.swift */,
				9495C55E2032894C006CD637 /* Basic */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		94AD0CA3202ABA14007423E8 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				94AD0CC0202ABA7A007423E8 /* Resources */,
				94AD0CB1202ABA76007423E8 /* Constants.swift */,
				94AD0CAF202ABA76007423E8 /* Display.swift */,
				94AD0CAC202ABA76007423E8 /* DSCameraHandler.swift */,
				94AD0CB0202ABA76007423E8 /* Enum.swift */,
				94AD0CA8202ABA75007423E8 /* Extensions.swift */,
				94AD0CAE202ABA76007423E8 /* NSObject+Helper.swift */,
				94AD0CAB202ABA75007423E8 /* Struct.swift */,
				94AD0CAA202ABA75007423E8 /* UIImage+Helper.swift */,
				94AD0CB2202ABA76007423E8 /* UIView+Helper.swift */,
				94AD0CAD202ABA76007423E8 /* UserDefaultsHelper.swift */,
				94AD0CB3202ABA76007423E8 /* Utils.swift */,
				94AD0CA9202ABA75007423E8 /* ValidationHelper.swift */,
				94EEC6F5203B0E580064CA21 /* ExampleData.swift */,
				94D4FBD6203C5C7600619EBC /* Reachabilty.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		94AD0CA4202ABA1E007423E8 /* Network */ = {
			isa = PBXGroup;
			children = (
				94AD0CA6202ABA4C007423E8 /* WebServices.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		94AD0CA5202ABA3E007423E8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				94EEC701203B27240064CA21 /* CustomCell.swift */,
				9495C56120328AA8006CD637 /* AgendaCell.swift */,
				9495C56220328AA8006CD637 /* AgendaCell.xib */,
				9495C56920328AD8006CD637 /* AgendaHeaderCell.swift */,
				9495C56620328AC1006CD637 /* AgendaHeaderCell.xib */,
				94217EB620373FF800AFEFFC /* NotificationCell.swift */,
				94217EB720373FF800AFEFFC /* NotificationCell.xib */,
				94EEC6F7203B0ED40064CA21 /* FAQAnswersCell.swift */,
				94EEC6F8203B0ED40064CA21 /* FAQAnswersCell.xib */,
				94EEC6FF203B0F330064CA21 /* FAQQuestionCell.swift */,
				94EEC6FC203B0F1D0064CA21 /* FAQQuestionCell.xib */,
				94D57214203CABCF00B6DF82 /* SideMenuCell.swift */,
				94D57215203CABCF00B6DF82 /* SideMenuCell.xib */,
				94D5721C203CAD9E00B6DF82 /* SideMenuHeaderCell.swift */,
				94D57219203CAD8900B6DF82 /* SideMenuHeaderCell.xib */,
				94D57224203CC7C900B6DF82 /* SponsorsCell.swift */,
				94D57225203CC7C900B6DF82 /* SponsorsCell.xib */,
				94D57229203CCA3600B6DF82 /* SponsorHeaderCell.xib */,
				94D5722C203CCA5100B6DF82 /* SponsorHeaderCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		94AD0CC0202ABA7A007423E8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				94AD0CDB202AFA84007423E8 /* CheckClasses */,
				94AD0CCE202AF813007423E8 /* Registration-LetMeHack-Bridging-Header.h */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		94AD0CDB202AFA84007423E8 /* CheckClasses */ = {
			isa = PBXGroup;
			children = (
				94AD0CDC202AFA9D007423E8 /* BEMCheckBox.h */,
				94AD0CDF202AFA9D007423E8 /* BEMAnimationManager.m */,
				94AD0CE1202AFA9D007423E8 /* BEMPathManager.m */,
				94AD0CDD202AFA9D007423E8 /* BEMCheckBoxGroup.m */,
				94AD0CDE202AFA9D007423E8 /* BEMAnimationManager.h */,
				94AD0CE2202AFA9D007423E8 /* BEMCheckBox.m */,
				94AD0CE0202AFA9D007423E8 /* BEMPathManager.h */,
				94AD0CE3202AFA9D007423E8 /* BEMCheckBoxGroup.h */,
			);
			path = CheckClasses;
			sourceTree = "<group>";
		};
		9902511FC26831979A90C350 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				46C8E4DDEFBC1676B59215FD /* Pods_LetMeHackEco.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94AD0C83202AB944007423E8 /* LetMeHackEco */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94AD0C99202AB945007423E8 /* Build configuration list for PBXNativeTarget "LetMeHackEco" */;
			buildPhases = (
				B62731FEAF78F59B6AECF59C /* [CP] Check Pods Manifest.lock */,
				94AD0C80202AB944007423E8 /* Sources */,
				94AD0C81202AB944007423E8 /* Frameworks */,
				94AD0C82202AB944007423E8 /* Resources */,
				0DF4D1FB9B2750AAFC7C8D51 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LetMeHackEco;
			productName = LetMeHackEco;
			productReference = 94AD0C84202AB944007423E8 /* LetMeHackEco.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94AD0C7C202AB944007423E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = cis4;
				TargetAttributes = {
					94AD0C83202AB944007423E8 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 94AD0C7F202AB944007423E8 /* Build configuration list for PBXProject "LetMeHackEco" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94AD0C7B202AB944007423E8;
			productRefGroup = 94AD0C85202AB944007423E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94AD0C83202AB944007423E8 /* LetMeHackEco */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94AD0C82202AB944007423E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94AD0CCC202AF764007423E8 /* AOModalStatusView.xib in Resources */,
				94AD0C95202AB945007423E8 /* LaunchScreen.storyboard in Resources */,
				94EEC6FE203B0F1D0064CA21 /* FAQQuestionCell.xib in Resources */,
				94AD0C8D202AB945007423E8 /* Main.storyboard in Resources */,
				94AD0CC8202AF583007423E8 /* AOAlertView.xib in Resources */,
				94D5722B203CCA3600B6DF82 /* SponsorHeaderCell.xib in Resources */,
				94D57227203CC7C900B6DF82 /* SponsorsCell.xib in Resources */,
				94217EB920373FF800AFEFFC /* NotificationCell.xib in Resources */,
				9495C56820328AC1006CD637 /* AgendaHeaderCell.xib in Resources */,
				94212EFB202F6A1C00F6C056 /* Assets.xcassets in Resources */,
				94D57217203CABCF00B6DF82 /* SideMenuCell.xib in Resources */,
				9495C56420328AA8006CD637 /* AgendaCell.xib in Resources */,
				94D5721B203CAD8900B6DF82 /* SideMenuHeaderCell.xib in Resources */,
				94EEC6FA203B0ED40064CA21 /* FAQAnswersCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0DF4D1FB9B2750AAFC7C8D51 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LetMeHackEco/Pods-LetMeHackEco-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/KFSwiftImageLoader/KFSwiftImageLoader.framework",
				"${BUILT_PRODUCTS_DIR}/MZAppearance/MZAppearance.framework",
				"${BUILT_PRODUCTS_DIR}/MZFormSheetPresentationController/MZFormSheetPresentationController.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/RxAlamofire/RxAlamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxKeyboard/RxKeyboard.framework",
				"${BUILT_PRODUCTS_DIR}/RxRelay/RxRelay.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TTGSnackbar/TTGSnackbar.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KFSwiftImageLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MZAppearance.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MZFormSheetPresentationController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAlamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxKeyboard.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRelay.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TTGSnackbar.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LetMeHackEco/Pods-LetMeHackEco-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B62731FEAF78F59B6AECF59C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LetMeHackEco-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94AD0C80202AB944007423E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94D57226203CC7C900B6DF82 /* SponsorsCell.swift in Sources */,
				94212EF9202F690A00F6C056 /* HomeViewController.swift in Sources */,
				94212EF7202F689500F6C056 /* TabViewController.swift in Sources */,
				94D57223203CB1A100B6DF82 /* AboutViewController.swift in Sources */,
				94AD0CB9202ABA76007423E8 /* UserDefaultsHelper.swift in Sources */,
				94217EB320373F0F00AFEFFC /* FAQViewController.swift in Sources */,
				94217EBD20377C4C00AFEFFC /* SideMenuViewController.swift in Sources */,
				94AD0CE6202AFA9E007423E8 /* BEMPathManager.m in Sources */,
				94AD0CE7202AFA9E007423E8 /* BEMCheckBox.m in Sources */,
				94AD0CB4202ABA76007423E8 /* Extensions.swift in Sources */,
				94EEC702203B27240064CA21 /* CustomCell.swift in Sources */,
				94D5721D203CAD9E00B6DF82 /* SideMenuHeaderCell.swift in Sources */,
				94AD0C90202AB945007423E8 /* Registration_LetMeHack.xcdatamodeld in Sources */,
				94AD0CB8202ABA76007423E8 /* DSCameraHandler.swift in Sources */,
				94AD0CBE202ABA76007423E8 /* UIView+Helper.swift in Sources */,
				94D5721F203CB16C00B6DF82 /* SponsorsViewController.swift in Sources */,
				94AD0CCB202AF764007423E8 /* AOModalStatusView.swift in Sources */,
				94AD0CA7202ABA4D007423E8 /* WebServices.swift in Sources */,
				94EEC6F6203B0E580064CA21 /* ExampleData.swift in Sources */,
				94AD0CC2202AF366007423E8 /* BaseViewController.swift in Sources */,
				94AD0CBF202ABA76007423E8 /* Utils.swift in Sources */,
				94D5722D203CCA5100B6DF82 /* SponsorHeaderCell.swift in Sources */,
				9495C56020328990006CD637 /* AgendaViewController.swift in Sources */,
				94AD0CB7202ABA76007423E8 /* Struct.swift in Sources */,
				94AD0CBC202ABA76007423E8 /* Enum.swift in Sources */,
				94AD0CB6202ABA76007423E8 /* UIImage+Helper.swift in Sources */,
				94D4FBD7203C5C7600619EBC /* Reachabilty.swift in Sources */,
				9495C56A20328AD8006CD637 /* AgendaHeaderCell.swift in Sources */,
				947DF325203C34B100829050 /* ResultsViewController.swift in Sources */,
				94AD0CE4202AFA9E007423E8 /* BEMCheckBoxGroup.m in Sources */,
				94EEC6F42039E36C0064CA21 /* SignUpViewController.swift in Sources */,
				94217EB520373F2700AFEFFC /* QRViewController.swift in Sources */,
				94AD0CB5202ABA76007423E8 /* ValidationHelper.swift in Sources */,
				94EEC6F9203B0ED40064CA21 /* FAQAnswersCell.swift in Sources */,
				94EEC700203B0F330064CA21 /* FAQQuestionCell.swift in Sources */,
				94AD0CBA202ABA76007423E8 /* NSObject+Helper.swift in Sources */,
				94D57216203CABCF00B6DF82 /* SideMenuCell.swift in Sources */,
				94217EB820373FF800AFEFFC /* NotificationCell.swift in Sources */,
				94D57221203CB18700B6DF82 /* ContactViewController.swift in Sources */,
				94AD0CBD202ABA76007423E8 /* Constants.swift in Sources */,
				94AD0CE5202AFA9E007423E8 /* BEMAnimationManager.m in Sources */,
				9495C56320328AA8006CD637 /* AgendaCell.swift in Sources */,
				94AD0CC7202AF583007423E8 /* AOAlertView.swift in Sources */,
				94217EB120373EFE00AFEFFC /* NotificationViewController.swift in Sources */,
				94AD0CBB202ABA76007423E8 /* Display.swift in Sources */,
				94AD0C88202AB944007423E8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94AD0C8B202AB945007423E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94AD0C8C202AB945007423E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94AD0C93202AB945007423E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94AD0C94202AB945007423E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94AD0C97202AB945007423E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94AD0C98202AB945007423E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94AD0C9A202AB945007423E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A705C9AA090307B6FD71518D /* Pods-LetMeHackEco.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VMYY6P56LS;
				INFOPLIST_FILE = LetMeHackEco/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.sfdigitals.letmehackeco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "LetMeHackEco/Classes/Helpers/Resources/Registration-LetMeHack-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		94AD0C9B202AB945007423E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17D6C49D8B0D8CE052C33491 /* Pods-LetMeHackEco.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VMYY6P56LS;
				INFOPLIST_FILE = LetMeHackEco/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.sfdigitals.letmehackeco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "LetMeHackEco/Classes/Helpers/Resources/Registration-LetMeHack-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94AD0C7F202AB944007423E8 /* Build configuration list for PBXProject "LetMeHackEco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94AD0C97202AB945007423E8 /* Debug */,
				94AD0C98202AB945007423E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94AD0C99202AB945007423E8 /* Build configuration list for PBXNativeTarget "LetMeHackEco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94AD0C9A202AB945007423E8 /* Debug */,
				94AD0C9B202AB945007423E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		94AD0C8E202AB945007423E8 /* Registration_LetMeHack.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				94AD0C8F202AB945007423E8 /* Registration_LetMeHack.xcdatamodel */,
			);
			currentVersion = 94AD0C8F202AB945007423E8 /* Registration_LetMeHack.xcdatamodel */;
			path = Registration_LetMeHack.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 94AD0C7C202AB944007423E8 /* Project object */;
}
